server.port=8080
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=social
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

