server.port:8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

jwt.secret = "secret"

#spring.security.oauth2.client.registration.google.client-id=633451206981-a7ueuh2iasbjplos1esk0ho5fp0jg2g3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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